plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.obfpd'
version '1.0-SNAPSHOT'

sourceSets {
    all {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.2'
    implementation group: 'io.github.willena', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'com.anaptecs.jeaf.owalibs', name: 'org.apache.log4j', version: '4.3.1'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '11.0'
    implementation 'com.formdev:flatlaf-extras:1.2'
    implementation 'com.formdev:svgSalamander:1.1.2.4'
    implementation 'com.formdev:flatlaf-intellij-themes:1.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

application {
    mainClassName = 'main.java.App'
}

//禁掉jar task
jar.enabled = false
// 执行shadow的打包

shadowJar {
    baseName = 'obehelper-server'
    version = '1.0.0'
    manifest {
        // 这里指定main class
        attributes 'Main-Class': 'main.java.App'
    }
}
