2652	语义分析实验	2021-06-03 09:56:44	2021-06-20 23:55:00	语义分析要求源代码转换为目标代码（汇编代码或类Pcode代码），并把目标代码输出到文件。提交如下文件：
 
  所有源代码（flex和bison源码，及相应的C代码）
  测试程序（SysY或PL0代码）及测试输出结果（目标代码，以及把目标代码转换编译后的可执行代码）
  实验报告：三次实验整合为一个完成的编译器设计及实现文档。
 
2640	中间代码优化	2021-05-27 18:08:44	2021-05-30 23:55:00	用DAG图对下面基本块的代码进行优化，假设只有G，L，M出基本块后活跃。A=B*CD= B/CE= A+DF= 2*EG= B*CH=G*GF= H*GL= FM=L
2630	符号表&amp;运行栈	2021-05-20 22:05:03	2021-05-24 23:55:00	见附件。
2607	语义分析作业	2021-05-13 20:38:16	2021-05-17 23:55:00	写出翻译下列语句为中间代码的相关文法和语义动作，并根据语义动作写出带注释的语法树和中间代码,其中a，b分别是长度为8，3*6的整形数组。if （m&gt;n） while （m&gt;0） n=a[b[i][j]]+n;&nbsp;
2581	语法制导翻译作业	2021-04-29 17:13:58	2021-05-10 23:55:00	下面的SDT计算了一个由0和1组成的串的值，它把输入的符号串当作二进制数来解释，改写这个SDT，使得基础文法不再是左递归的，但仍然可以计算出输入串的B.val&nbsp;值。B&nbsp;→&nbsp;B1&nbsp;0 { B.val =2 *&nbsp;B1.val } |&nbsp;B1 1&nbsp;{ B.val =2 *&nbsp;B1.val + 1} | 1&nbsp;{ B.val =1}
2580	语法分析实验	2021-04-29 16:57:01	2021-05-16 23:55:00	提交源代码和实验报告。
2558	自下而上语法分析作业2	2021-04-15 16:48:24	2021-04-19 23:55:00	null
2536	自下而上语法分析作业1	2021-04-09 08:13:19	2021-04-12 23:55:00	构造下列文法的LR(0)分析表S →SS+|SS*|a
2516	自上而下语法分析作业	2021-04-01 17:29:27	2021-04-05 23:55:00	见附件。
2504	词法分析器实验	2021-03-29 23:27:38	2021-04-16 23:55:00	请把代码和实验报告打包上传。
2462	词法分析作业1	2021-03-18 17:05:15	2021-03-22 23:55:00	1，对给定的DFA M=&lt;S,å,δ,S0,F&gt;，构造出等价的左线性正规文法： G=&lt;VN,VT,P,SG&gt;。2，对文法G[S] , 构造相应的DFA，G[S]：S → aS| bA | b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;A → aS
